<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>
<title>画像プレビュー</title>
</head>

<body>
    <div id="box">
        <div id="side_hand">
            <input type="file" id="side_upload" class="upload" accept="image/*">
            <img id="side_img" class="hand_img" alt="手側面画像">
        </div>
    <br>
        <div id="front_hand">
            <input type="file" id="front_upload" class="upload" accept="image/*">
            <img id="front_img"  class="hand_img" alt="手正面画像">
        </div>
    </div>

</body>
</html>
